C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\OOP.exe
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\OOP.deps.json
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\OOP.dll
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\OOP.pdb
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.dll
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\refint\OOP.dll
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.pdb
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\ref\OOP.dll
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\Language.deps.json
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\Language.runtimeconfig.json
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\Language.exe
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\Language.dll
C:\Demo_PRN211_SE1736\OOP\bin\Debug\net6.0\Language.pdb
C:\Demo_PRN211_SE1736\OOP\obj\Debug\net6.0\OOP.csproj.CopyComplete
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\Language.deps.json
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\Language.runtimeconfig.json
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\Language.exe
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\OOP.exe
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\OOP.deps.json
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\OOP.dll
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\OOP.pdb
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\Language.dll
E:\school\PRN C#\211\demo_prn211_se1736\OOP\bin\Debug\net6.0\Language.pdb
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.csproj.CopyComplete
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.dll
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\refint\OOP.dll
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.pdb
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
E:\school\PRN C#\211\demo_prn211_se1736\OOP\obj\Debug\net6.0\ref\OOP.dll
