C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\appsettings.Development.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\appsettings.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.exe
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.deps.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.runtimeconfig.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.dll
C:\Demo_PRN211_SE1736\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.pdb
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.csproj.AssemblyReference.cache
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.AssemblyInfoInputs.cache
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.AssemblyInfo.cs
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.csproj.CoreCompileInputs.cache
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.MvcApplicationPartsAssemblyInfo.cache
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC_EF.Microsoft.AspNetCore.StaticWebAssets.props
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC_EF.props
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC_EF.props
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC_EF.props
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.pack.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.build.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.development.json
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC_EF.styles.css
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.dll
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\refint\WebAppMVC_EF.dll
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.pdb
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.genruntimeconfig.cache
C:\Demo_PRN211_SE1736\WebAppMVC_EF\obj\Debug\net6.0\ref\WebAppMVC_EF.dll
