C:\Demo_PRN211_SE1736\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.exe
C:\Demo_PRN211_SE1736\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.deps.json
C:\Demo_PRN211_SE1736\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.runtimeconfig.json
C:\Demo_PRN211_SE1736\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.dll
C:\Demo_PRN211_SE1736\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.pdb
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.AssemblyReference.cache
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.Form1.resources
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.GenerateResource.cache
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfoInputs.cache
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfo.cs
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.CoreCompileInputs.cache
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.dll
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\refint\WinFormsApp.dll
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.pdb
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.genruntimeconfig.cache
C:\Demo_PRN211_SE1736\WinFormsApp\obj\Debug\net6.0-windows\ref\WinFormsApp.dll
