C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\appsettings.json
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\WebAppMVC.exe
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\WebAppMVC.deps.json
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\WebAppMVC.runtimeconfig.json
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\WebAppMVC.dll
C:\Demo_PRN211_SE1736\WebAppMVC\bin\Debug\net6.0\WebAppMVC.pdb
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.AssemblyReference.cache
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfoInputs.cache
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfo.cs
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CoreCompileInputs.cache
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC.props
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC.props
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC.props
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC.styles.css
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.dll
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\refint\WebAppMVC.dll
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.pdb
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\WebAppMVC.genruntimeconfig.cache
C:\Demo_PRN211_SE1736\WebAppMVC\obj\Debug\net6.0\ref\WebAppMVC.dll
